
MONGODB_URL=mongodb://localhost:27017/study_nestjs
EXPIRESIN=720
SECRETKEY=newnet

SECRETKEY_REFRESH=quangdatuit_refresh
EXPIRESIN_REFRESH=2592000

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=
